COMPOSE_PROJECT_NAME=superset


DATABASE_DB=superset
DATABASE_HOST=postgres
DATABASE_PASSWORD=superset
DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

EXAMPLES_DB=examples
EXAMPLES_HOST=postgres
EXAMPLES_USER=examples
EXAMPLES_PASSWORD=examples
EXAMPLES_PORT=5432


POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset


PYTHONPATH=/app/pythonpath:/app
REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''